db.json (before)
{
  "posts": [
    {
      "id": 1,
      "Name": "amar",
      "email": "amar1@gmail.com"
    },
    {
      "Name": "abc",
      "email": "abc@gmail.com",
      "id": 2
    },
    {
      "Name": "abc1",
      "email": "abc1@gmail.com",
      "id": 3
    },
    {
      "Name": "abc1",
      "email": "abc1@gmail.com",
      "id": 4
    },
    {
      "Name": "abc2",
      "email": "abc2@gmail.com",
      "id": 5
    },
    {
      "Name": "abc3",
      "email": "abc3@gmail.com",
      "id": 6
    },
    {
      "Name": "abc4",
      "email": "abc4@gmail.com",
      "id": 7
    },
    {
      "Name": "abc5",
      "email": "abc5@gmail.com",
      "id": 8
    },
    {
      "Name": "abc6",
      "email": "abc6@gmail.com",
      "id": 9
    },
    {
      "Name": "abc7",
      "email": "abc7@gmail.com",
      "id": 10
    },
    {
      "Name": "abc8",
      "email": "abc8@gmail.com",
      "id": 11
    },
    {
      "Name": "abc9",
      "email": "abc9@gmail.com",
      "id": 12
    },
    {
      "Name": "abc10",
      "email": "abc10@gmail.com",
      "id": 13
    },
    {
      "Name": "abc11",
      "email": "abc11@gmail.com",
      "id": 14
    },
    {
      "Name": "abc12",
      "email": "abc12@gmail.com",
      "id": 15
    },
    {
      "Name": "abc13",
      "email": "abc13@gmail.com",
      "id": 16
    },
    {
      "Name": "abc14",
      "email": "abc14@gmail.com",
      "id": 17
    },
    {
      "Name": "abc15",
      "email": "abc15@gmail.com",
      "id": 18
    },
    {
      "Name": "abc16",
      "email": "abc16@gmail.com",
      "id": 19
    },
    {
      "Name": "abc17",
      "email": "abc17@gmail.com",
      "id": 20
    },
    {
      "Name": "abc18",
      "email": "abc18@gmail.com",
      "id": 21
    },
    {
      "Name": "abc19",
      "email": "abc19@gmail.com",
      "id": 22
    },
    {
      "Name": "abc20",
      "email": "abc20@gmail.com",
      "id": 23
    },
    {
      "Name": "abc21",
      "email": "abc21@gmail.com",
      "id": 24
    },
    {
      "Name": "amar",
      "email": "amar2001@gmaol.com",
      "id": 25
    },
    {
      "Name": "amar",
      "email": "amar2001@gmaol.com",
      "id": 26
    },
    {
      "Name": "amar201",
      "email": "amar201@gmaol.com",
      "id": 27
    },
    {
      "Name": "dsjkdfa",
      "email": "jkfd@gjkdsa.com",
      "id": 28
    },
    {
      "Name": "AMAR",
      "email": "ajkdjl@gjkf.codj",
      "id": 29
    },
    {
      "Name": "da",
      "email": "fdsd@gdsds.dl",
      "id": 30
    },
    {
      "Name": "dsa",
      "email": "dfsaf@kdlfa.ckd",
      "id": 31
    },
    {
      "Name": "amar",
      "email": "amarpanchal@gmail.com",
      "id": 32
    },
    {
      "Name": "abcd",
      "email": "abcd@gmail.com",
      "id": 33
    },
    {
      "Name": "amar12344",
      "email": "amar12344@gmail.com",
      "id": 34
    },
    {
      "Name": "amar",
      "email": "ajdjjdalk@kdj.df",
      "id": 35
    },
    {
      "Name": "amarpanchal",
      "email": "kdasjd@kfdsj.dkd",
      "id": 36
    },
    {
      "Name": "amarpanchal",
      "email": "kdasjd@kfdsj.dkd",
      "id": 37
    },
    {
      "Name": "addsa",
      "email": "afd@kdf.dk",
      "id": 39
    },
    {
      "Name": "amar",
      "email": "amarkjdd@jfdjks.df",
      "id": 40
    },
    {
      "Name": "",
      "email": "",
      "id": 41
    },
    {
      "Name": "",
      "email": "",
      "id": 42
    },
    {
      "Name": "",
      "email": "",
      "id": 43
    },
    {
      "Name": "amar3jjkd",
      "email": "kjdas@dfsk.dkkjf",
      "id": 44
    },
    {
      "Name": "",
      "email": "",
      "id": 45
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "Name": "amar",
      "email": "amar1@gmail.com"
    },
    {
      "Name": "abc",
      "email": "abc@gmail.com",
      "id": 2
    },
    {
      "Name": "abc1",
      "email": "abc1@gmail.com",
      "id": 3
    },
    {
      "Name": "abc1",
      "email": "abc1@gmail.com",
      "id": 4
    },
    {
      "Name": "abc2",
      "email": "abc2@gmail.com",
      "id": 5
    },
    {
      "Name": "abc3",
      "email": "abc3@gmail.com",
      "id": 6
    },
    {
      "Name": "abc4",
      "email": "abc4@gmail.com",
      "id": 7
    },
    {
      "Name": "abc5",
      "email": "abc5@gmail.com",
      "id": 8
    },
    {
      "Name": "abc6",
      "email": "abc6@gmail.com",
      "id": 9
    },
    {
      "Name": "abc7",
      "email": "abc7@gmail.com",
      "id": 10
    },
    {
      "Name": "abc8",
      "email": "abc8@gmail.com",
      "id": 11
    },
    {
      "Name": "abc9",
      "email": "abc9@gmail.com",
      "id": 12
    },
    {
      "Name": "abc10",
      "email": "abc10@gmail.com",
      "id": 13
    },
    {
      "Name": "abc11",
      "email": "abc11@gmail.com",
      "id": 14
    },
    {
      "Name": "abc12",
      "email": "abc12@gmail.com",
      "id": 15
    },
    {
      "Name": "abc14",
      "email": "abc14@gmail.com",
      "id": 17
    },
    {
      "Name": "abc16",
      "email": "abc16@gmail.com",
      "id": 19
    },
    {
      "Name": "abc17",
      "email": "abc17@gmail.com",
      "id": 20
    },
    {
      "Name": "abc18",
      "email": "abc18@gmail.com",
      "id": 21
    },
    {
      "Name": "abc19",
      "email": "abc19@gmail.com",
      "id": 22
    },
    {
      "Name": "abc20",
      "email": "abc20@gmail.com",
      "id": 23
    },
    {
      "Name": "abc21",
      "email": "abc21@gmail.com",
      "id": 24
    },
    {
      "Name": "amar",
      "email": "amar2001@gmaol.com",
      "id": 25
    },
    {
      "Name": "amar",
      "email": "amar2001@gmaol.com",
      "id": 26
    },
    {
      "Name": "amar201",
      "email": "amar201@gmaol.com",
      "id": 27
    },
    {
      "Name": "dsjkdfa",
      "email": "jkfd@gjkdsa.com",
      "id": 28
    },
    {
      "Name": "AMAR",
      "email": "ajkdjl@gjkf.codj",
      "id": 29
    },
    {
      "Name": "da",
      "email": "fdsd@gdsds.dl",
      "id": 30
    },
    {
      "Name": "dsa",
      "email": "dfsaf@kdlfa.ckd",
      "id": 31
    },
    {
      "Name": "amar",
      "email": "amarpanchal@gmail.com",
      "id": 32
    },
    {
      "Name": "abcd",
      "email": "abcd@gmail.com",
      "id": 33
    },
    {
      "Name": "amar12344",
      "email": "amar12344@gmail.com",
      "id": 34
    },
    {
      "Name": "amar",
      "email": "ajdjjdalk@kdj.df",
      "id": 35
    },
    {
      "Name": "amarpanchal",
      "email": "kdasjd@kfdsj.dkd",
      "id": 36
    },
    {
      "Name": "amarpanchal",
      "email": "kdasjd@kfdsj.dkd",
      "id": 37
    },
    {
      "Name": "addsa",
      "email": "afd@kdf.dk",
      "id": 39
    },
    {
      "Name": "amar",
      "email": "amarkjdd@jfdjks.df",
      "id": 40
    },
    {
      "Name": "amar ",
      "email": "amar2001@FDJ.DK",
      "id": 41
    },
    {
      "Name": "amar123444 ",
      "email": "amar@gmail.com",
      "id": 42
    },
    {
      "Name": "abcd",
      "email": "abcd2001@gmail.com",
      "id": 43
    },
    {
      "Name": "dsas",
      "email": "asd@gdk.dk",
      "id": 44
    }
  ]
}

db.json (diff)
@@ -76,19 +76,9 @@
       "id": 15
     },
     {
-      "Name": "abc13",
-      "email": "abc13@gmail.com",
-      "id": 16
-    },
-    {
       "Name": "abc14",
       "email": "abc14@gmail.com",
       "id": 17
-    },
-    {
-      "Name": "abc15",
-      "email": "abc15@gmail.com",
-      "id": 18
     },
     {
       "Name": "abc16",
@@ -196,29 +186,24 @@
       "id": 40
     },
     {
-      "Name": "",
-      "email": "",
+      "Name": "amar ",
+      "email": "amar2001@FDJ.DK",
       "id": 41
     },
     {
-      "Name": "",
-      "email": "",
+      "Name": "amar123444 ",
+      "email": "amar@gmail.com",
       "id": 42
     },
     {
-      "Name": "",
-      "email": "",
+      "Name": "abcd",
+      "email": "abcd2001@gmail.com",
       "id": 43
     },
     {
-      "Name": "amar3jjkd",
-      "email": "kjdas@dfsk.dkkjf",
+      "Name": "dsas",
+      "email": "asd@gdk.dk",
       "id": 44
-    },
-    {
-      "Name": "",
-      "email": "",
-      "id": 45
     }
   ]
 }
